<!DOCTYPE html>
<html dir="ltr" lang="es" xml:lang="es">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="author" content="CaniDev" />
	<link rel="shortcut icon" href="https://pelisflex.es/public/static/logo.svg?v=1.0.1">
	<title>Sitio en Mantenimiento - pelisflex</title>
	
	<style type="text/css">
	body {
		background: #E5E5E5;
		color: #000;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 24px;
	}

	h2 {
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #B8860B;
		font-weight: normal;
		padding-left: 0px;
	}

	#content {
		max-width: 600px;
		background: #FFF;
		padding: 20px 50px;
		margin: 80px auto;
		border: 1px solid #D9D9D6;
	}
	 .fa-facebook-square:hover {
 color:#3B5998;
 }
 .fa-youtube-square:hover {
 color:#FF0000;
 }
 .fa-google-plus-square:hover{
 color:#dd4b39;
 }
 .fa-linkedin-square:hover{
 color:#0177B5;
 }
 .fa-facebook-square {
 font-size: 52px;
 color: gray;
 }
 .fa-youtube-square {
 font-size: 52px;
 color: gray;
 }
 .fa-google-plus-square {
 font-size: 52px;
 color: gray;
 }
 .fa-linkedin-square {
 font-size: 52px;
 color: gray;
 }

	</style>
</head>
<body>
	<div id="content">
		<center>
		<img class="img-responsive" src="https://pelisflex.es/public/static/logo.svg?v=1.0.1" alt="Logo">
		</center>
		<center>
		<h2>Sitio en Mantenimiento</h2>
		</center>
		<p>En estos momentos estamos realizando tareas de mantenimiento.<br />
		La página volverá a estar disponible en breve.</p>

<center><a href="https://www.facebook.com/pelisflex.es"target="_blank" class="fa fa-facebook-square"></a>
 <a href="https://www.youtube.com/channel/UC7snABfCXghII6iInkhppHg" target="_blank" class="fa fa-youtube-square"></a><center>
</div>
</html>